[gd_scene load_steps=5 format=3 uid="uid://blr6nfvqkvssr"]

[ext_resource type="PackedScene" uid="uid://d2xofglmoyxgm" path="res://board_system/game_board.tscn" id="1_4t1wy"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1qo0y"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_7blwd"]
sky_material = SubResource("ProceduralSkyMaterial_1qo0y")

[sub_resource type="Environment" id="Environment_aqiy4"]
background_mode = 2
sky = SubResource("Sky_7blwd")
tonemap_mode = 2
glow_enabled = true

[node name="TestZone" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_aqiy4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="GameBoard" parent="." instance=ExtResource("1_4t1wy")]

[node name="Unit2" parent="GameBoard/UnitsContainer" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.6666, 1.40263, 3.88531)

[editable path="GameBoard"]
[editable path="GameBoard/GameGrid"]
