[gd_scene load_steps=5 format=3 uid="uid://d2xofglmoyxgm"]

[ext_resource type="Script" path="res://board_system/game_board.gd" id="1_igefk"]
[ext_resource type="PackedScene" uid="uid://begpgubf0fjqv" path="res://grid_system/game_grid.tscn" id="2_ilr5g"]
[ext_resource type="PackedScene" uid="uid://djh0qauvocuvd" path="res://cursor_system/cursor.tscn" id="2_ml18k"]
[ext_resource type="PackedScene" uid="uid://cmpqklo3mltk4" path="res://camera_system/camera_gimball.tscn" id="4_da4bg"]

[node name="GameBoard" type="Node3D"]
script = ExtResource("1_igefk")

[node name="GameGrid" parent="." instance=ExtResource("2_ilr5g")]

[node name="Cursor" parent="." instance=ExtResource("2_ml18k")]

[node name="CameraGimball" parent="." instance=ExtResource("4_da4bg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.3006, 0.798792, 4.21628)

[node name="UnitsContainer" type="Node" parent="."]

[node name="GridObjectsContainer" type="Node" parent="."]

[editable path="GameGrid"]
