[gd_scene load_steps=3 format=3 uid="uid://b5tuyppwmbow4"]

[ext_resource type="PackedScene" uid="uid://bjldq282f1dlh" path="res://grid_system/grid_cell_system/cell.tscn" id="1_brbaw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_n3pwi"]
size = Vector3(1, 0.0126953, 1)

[node name="DummyCell" instance=ExtResource("1_brbaw")]

[node name="CollisionShape3D" parent="StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_n3pwi")
